<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        h1 {
            color:orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            
        }
        ul {
            background-color: blue;
            color: white;
            line-height: 30px;
            text-decoration: underline;
        }
        .pandlist {
            background-color: aqua;
        }
        body {
            font-size: 16px;
        }

    </style>
</head>
<body>
<h1 >Frutas</h1>
<p class="pandlist">Qual é a sua fruta favorita?</p>
<ul class="pandlist">
    <li>Maçã</li>
    <li>Banana</li>
    <li>Goiaba</li>
</ul>    
</body>
</html>